REACT_APP_API_URL_MAIN=http://localhost/Nuhoud
REACT_APP_API_URL_JOBS=http://localhost/NuhoudJob
REACT_APP_PUBLIC_VAPID_KEY=BL0wTJ7i4y7xAtnUxD79_etdjoRTajw1ZdRG-JJCFAryhf_0UxGn3D3i32DtSPw2-4EBwLlKn0HwJREohYM-JRE